    <!DOCTYPE html>
    <html>
        <head>
            <title>
                PROJECT
            </title>
            <header>
                <center>
                    MY PORTFOLIO
                </center>
            </header>
            <body>
                
                <img src="https://lh3.googleusercontent.com/NPTYrBbqtGgr_cFgv_wDSyJdDLPO2ZSyw1BD0XnWmnUrfU1yy0l_XhJ-Mg3zNRK5ncu3BP9mX_w8XSgR0tyqJ59ZE8S8QWNCxrAgcQG2WKicIonU_2jtuQUXuxE7UMYvuVLrXCXsIFws053Mgrgu_2vj2kUe4uTR-OntznywiwmqgTUHgt1NT8ieaVvOd_E4KATuZNxH1T0nihg43uSpEKTqroIkkaxzNTu2jUI-nlZpLKNQ7BrvbONyF0pijInl9K0rZOqmdfnWMhfoMCI8kNmd88igCMRK4m5Zc-qJJxZBNPne9Mc4mQ9sh7UZZhfqzidb35qLhfuWtKTmVMVR9ekSTJcZ9720pOLtkoOUP4RQtWfgBAq713xNK8Y4nvfNcG9XnQ8FhhakzcvBouM23fuFkjrVBKOiq51Byx9CMMrYbOEXrSyBTY3ItqeOg9DtKzwFBkS4tVmmctYLp70_jwdfrgm54H22CRQBiNK7QQzops98lGCrDEdsMRngWQQTqL3nyw1RrfBijsb9pQJNjIDo6azfdA7iqEnfhkn8ze8kfN18n81ACiyBTokc5drPthx2tSx34Z_wXobDF6KfIGHt7ABF_YuejYZ0Qd5yIRrKbgmNDe1PtbixI81gCtcJ3UbkXJ1t59t1ae8TT8rTKPboZc_oCpGVzTDpwCSINaCFGrFFTrKD9zXlhLsQhSvsSxAWqdUXO-u_bk7okKXOCxAXhLvh6YaLgKAumCE6UEFkCrn1_ZDpm2Y=w645-h858-no?authuser=0" height="250" ALT="PROFILE" >

                <BR><strong>SANCHIT NARANG</strong>
                    <BR><HR size="3" noshade="">
                        <main>
                            <section>
                                Education:JIIT(ECE) 2025|DAVSV 2021
                
                            </section>
                            <section>
                                Experiences:Wait and Watch
                            </section>
                            <br>
                        WEB developer
                        </main>
                        <HR>
                            <H4>UNORDERED Experiences</H4>
                        <ul>
                            <li>MICROSOFT INTERN</li>
                            <Li>APPLE CEO</Li>
                        </ul>
                        <HR>
                            <H4>ORDERED Experiences</H4>
                        <OL>
                            <li>SAMSUNG INTERN</li>
                            <LI>ONE PLUS CEO</LI>
                        </OL>
                        <BR><hr>
                            <a href="https://www.udemy.com/course/the-complete-web-development-bootcamp/learn/lecture/12287460#overview">UDEMY COURSE</a><br>
                            LINK FOR YOUTUBE - <a href="https://www.youtube.com/">CLICK HERE</a><br><hr>

                            <table  border="2" noshade="">
                                <tr>
                                    <th>NAME</th>
                                    <th>SEX</th>
                                    <TH>AGE</TH>
                                </tr>
                                <tr>
                                    <td>SANCHIT NARANG</td>
                                    <td>M</td>
                                    <td>18</td>
                                    <TR>
                                        

                                    <td>VIRAT KOHLI</td>
                                    <td>M</td>
                                    <td>33</td></TR>
                                    
                                
                                <tr>
                                    <td>JONNY</td>
                                    <td>M</td>
                                    <td>24</td
                                    
                                </tr>
                                

                            </table>
                            <BR><HR>
                            <H3>SKILLS</H3>

                            <table>
                                <TR>
                                    <td>Python Language</td>
                                    <td>⭐⭐⭐⭐</td>
                                </TR>
                                <tr>
                                    <td>C Language</td>
                                    <td>⭐⭐⭐</td>
                                </tr>
                                <tr>
                                    <td>C++</td>
                                    <Td>⭐⭐⭐</Td>
                                </tr>

                            </table>
                            <br>
                            <a href="contact.html">CONTACT ME</a>

                </body>
        </head>
    </html>